<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample_-_Superstore_FgZUAX' inline='true' name='federated.0m1al5c1ke98od1glu4jj1f70fmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_-_Superstore_FgZUAX' name='textscan.0svi8xm1gupfnq122c2h20nxcwfy'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/vishw/AppData/Local/Temp/Sample_-_Superstore_FgZUAX.csv' dataRefreshTime='' directory='C:/Users/vishw/AppData/Local/Temp' filename='C:/Users/vishw/AppData/Local/Temp/TableauTemp/06r4je910p4xmw14q86j31f1x61w/Sample_-_Superstore_FgZUAX.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0svi8xm1gupfnq122c2h20nxcwfy' name='Sample_-_Superstore_FgZUAX.csv' table='[Sample_-_Superstore_FgZUA#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample_-_Superstore_FgZUAX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month-Year' datatype='string' name='[Calculation_1014998778898231296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date]) + &quot; &quot; + STR(YEAR([Order Date]))' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_1014998778907037697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample_-_Superstore_FgZUAX.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_-_Superstore_FgZUAX.csv_F8CDAC3B3C6B4F9EB50172D481251BF3]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Month-Year,Sales)' hidden='true' name='[Action (Month-Year,Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1014998778898231296]' />
          <groupfilter function='level-members' level='[none:Sales:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_48F1C71CF5AE44F0A836555587D114AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_-_Superstore_FgZUAX' name='federated.0m1al5c1ke98od1glu4jj1f70fmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1al5c1ke98od1glu4jj1f70fmq'>
            <column caption='Month-Year' datatype='string' name='[Calculation_1014998778898231296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date]) + &quot; &quot; + STR(YEAR([Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014998778898231296]' derivation='None' name='[none:Calculation_1014998778898231296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Sales:qk]</rows>
        <cols>[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Calculation_1014998778898231296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_-_Superstore_FgZUAX' name='federated.0m1al5c1ke98od1glu4jj1f70fmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1al5c1ke98od1glu4jj1f70fmq'>
            <column caption='Month-Year' datatype='string' name='[Calculation_1014998778898231296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date]) + &quot; &quot; + STR(YEAR([Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[Action (Month-Year,Sales)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48F1C71CF5AE44F0A836555587D114AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1014998778898231296]' />
              <groupfilter function='level-members' level='[none:Sales:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Region:nk]</column>
            <column>[federated.0m1al5c1ke98od1glu4jj1f70fmq].[Action (Month-Year,Sales)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m1al5c1ke98od1glu4jj1f70fmq].[sum:Sales:qk]</rows>
        <cols>[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_-_Superstore_FgZUAX' name='federated.0m1al5c1ke98od1glu4jj1f70fmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1al5c1ke98od1glu4jj1f70fmq'>
            <column caption='Month-Year' datatype='string' name='[Calculation_1014998778898231296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Order Date]) + &quot; &quot; + STR(YEAR([Order Date]))' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_1014998778907037697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014998778907037697]' derivation='None' name='[none:Calculation_1014998778907037697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014998778907037697]' derivation='Sum' name='[sum:Calculation_1014998778907037697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[Action (Month-Year,Sales)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48F1C71CF5AE44F0A836555587D114AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1014998778898231296]' />
              <groupfilter function='level-members' level='[none:Sales:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Category:nk]</column>
            <column>[federated.0m1al5c1ke98od1glu4jj1f70fmq].[Action (Month-Year,Sales)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Calculation_1014998778907037697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Sales:qk]' />
              <wedge-size column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Sales:qk]' />
              <lod column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[sum:Calculation_1014998778907037697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Category:nk]' />
              <lod column='[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Category:nk]</rows>
        <cols>([federated.0m1al5c1ke98od1glu4jj1f70fmq].[none:Calculation_1014998778907037697:qk] + [federated.0m1al5c1ke98od1glu4jj1f70fmq].[sum:Calculation_1014998778907037697:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='13' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='8' type-v2='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='91750' id='3' param='horz' type-v2='layout-flow' w='68202' x='30998' y='7250'>
                    <zone fixed-size='295' h='91750' id='6' is-fixed='true' name='Sheet 2' w='30300' x='30998' y='7250'>
                      <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='295' h='91750' id='7' is-fixed='true' name='Sheet 3' w='30300' x='61298' y='7250'>
                      <layout-cache has-max-size-w='true' maxwidth='398' minwidth='398' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='91750' id='5' name='Sheet 1' w='30198' x='800' y='7250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
